* {
	box-sizing: border-box;
}

body, html {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

.grid {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 60% 40%;
	grid-template-columns: 25% 5% 70%;
}

.box {
	height: 100%;
	width: 100%;
}

.outer {
	border: solid 2px gray;
}

.inner {
	border: solid 2px black;
}

.grid1 {
	display: grid;
	grid-template-rows: 30% 70%;
	grid-template-columns: 80% 20%;
}

.grid2 {
	grid-column: 2 / 4;
	display: grid;
	grid-template-rows: 15% 85%;
	grid-template-columns: 50% 25% 25%;
}

.grid3 {
	grid-column: 1 / 3;
	display: grid;
	grid-template-rows: 85% 15%;
	grid-template-columns: 66.5% 33.5%;
}

.grid4 {
	display: grid;
	grid-template-rows: 50% 50%;
	grid-template-columns: 60% 13.25% 26.75%;
}

.a {
	grid-column: 1 / 3;
}

.d {
	grid-column: 1 / 3;
}

.e {
	grid-row: 1 / 3;
	grid-column: 3 / 4;
}

.j {
	grid-column: 1 / 3;
}

.k {
	grid-column: 1 / 3;
}

.n {
	grid-column: 2 / 4;
}



